; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Paddle07",
"class": "AiPaddle07",
"language": "GDScript",
"path": "res://pong-07/Paddle/AiPaddle.gd"
}, {
"base": "Paddle08",
"class": "AiPaddle08",
"language": "GDScript",
"path": "res://pong-08/Paddle/AiPaddle.gd"
}, {
"base": "Paddle09",
"class": "AiPaddle09",
"language": "GDScript",
"path": "res://pong-09/Paddle/AiPaddle.gd"
}, {
"base": "Node2D",
"class": "Ball07",
"language": "GDScript",
"path": "res://pong-07/Ball/Ball.gd"
}, {
"base": "Node2D",
"class": "Ball08",
"language": "GDScript",
"path": "res://pong-08/Ball/Ball.gd"
}, {
"base": "Node2D",
"class": "Ball09",
"language": "GDScript",
"path": "res://pong-09/Ball/Ball.gd"
}, {
"base": "Resource",
"class": "BoundBox07",
"language": "GDScript",
"path": "res://pong-07/Misc/BoundBox.gd"
}, {
"base": "Resource",
"class": "BoundBox08",
"language": "GDScript",
"path": "res://pong-08/Misc/BoundBox.gd"
}, {
"base": "Resource",
"class": "BoundBox09",
"language": "GDScript",
"path": "res://pong-09/Misc/BoundBox.gd"
}, {
"base": "Resource",
"class": "Collisions07",
"language": "GDScript",
"path": "res://pong-07/Misc/Collisions.gd"
}, {
"base": "Resource",
"class": "Collisions08",
"language": "GDScript",
"path": "res://pong-08/Misc/Collisions.gd"
}, {
"base": "Resource",
"class": "Collisions09",
"language": "GDScript",
"path": "res://pong-09/Misc/Collisions.gd"
}, {
"base": "Resource",
"class": "Math08",
"language": "GDScript",
"path": "res://pong-08/Misc/Math.gd"
}, {
"base": "Resource",
"class": "Math09",
"language": "GDScript",
"path": "res://pong-09/Misc/Math.gd"
}, {
"base": "Node2D",
"class": "Paddle07",
"language": "GDScript",
"path": "res://pong-07/Paddle/Paddle.gd"
}, {
"base": "Node2D",
"class": "Paddle08",
"language": "GDScript",
"path": "res://pong-08/Paddle/Paddle.gd"
}, {
"base": "Node2D",
"class": "Paddle09",
"language": "GDScript",
"path": "res://pong-09/Paddle/Paddle.gd"
}, {
"base": "Paddle07",
"class": "PlayerPaddle07",
"language": "GDScript",
"path": "res://pong-07/Paddle/PlayerPaddle.gd"
}, {
"base": "Paddle08",
"class": "PlayerPaddle08",
"language": "GDScript",
"path": "res://pong-08/Paddle/PlayerPaddle.gd"
}, {
"base": "Paddle09",
"class": "PlayerPaddle09",
"language": "GDScript",
"path": "res://pong-09/Paddle/PlayerPaddle.gd"
}, {
"base": "Node2D",
"class": "Text07",
"language": "GDScript",
"path": "res://pong-07/Misc/Text.gd"
}, {
"base": "Node2D",
"class": "Text08",
"language": "GDScript",
"path": "res://pong-08/Misc/Text.gd"
}, {
"base": "Node2D",
"class": "Text09",
"language": "GDScript",
"path": "res://pong-09/Misc/Text.gd"
} ]
_global_script_class_icons={
"AiPaddle07": "",
"AiPaddle08": "",
"AiPaddle09": "",
"Ball07": "",
"Ball08": "",
"Ball09": "",
"BoundBox07": "",
"BoundBox08": "",
"BoundBox09": "",
"Collisions07": "",
"Collisions08": "",
"Collisions09": "",
"Math08": "",
"Math09": "",
"Paddle07": "",
"Paddle08": "",
"Paddle09": "",
"PlayerPaddle07": "",
"PlayerPaddle08": "",
"PlayerPaddle09": "",
"Text07": "",
"Text08": "",
"Text09": ""
}

[application]

config/name="Pong Basics Series"
run/main_scene="res://pong-09/Pong-09.tscn"

[display]

window/stretch/mode="viewport"

[rendering]

environment/default_environment="res://default_env.tres"
