; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Paddle07",
"class": "AiPaddle07",
"language": "GDScript",
"path": "res://pong-07/Paddle/AiPaddle.gd"
}, {
"base": "Node2D",
"class": "Ball07",
"language": "GDScript",
"path": "res://pong-07/Ball/Ball.gd"
}, {
"base": "Resource",
"class": "BoundBox07",
"language": "GDScript",
"path": "res://pong-07/Misc/BoundBox.gd"
}, {
"base": "Resource",
"class": "Collisions07",
"language": "GDScript",
"path": "res://pong-07/Misc/Collisions.gd"
}, {
"base": "Node2D",
"class": "Paddle07",
"language": "GDScript",
"path": "res://pong-07/Paddle/Paddle.gd"
}, {
"base": "Paddle07",
"class": "PlayerPaddle07",
"language": "GDScript",
"path": "res://pong-07/Paddle/PlayerPaddle.gd"
}, {
"base": "Node2D",
"class": "Text07",
"language": "GDScript",
"path": "res://pong-07/Misc/Text.gd"
} ]
_global_script_class_icons={
"AiPaddle07": "",
"Ball07": "",
"BoundBox07": "",
"Collisions07": "",
"Paddle07": "",
"PlayerPaddle07": "",
"Text07": ""
}

[application]

config/name="Pong Basics Series"
run/main_scene="res://pong-07/Pong-07.tscn"

[display]

window/stretch/mode="viewport"

[rendering]

environment/default_environment="res://default_env.tres"
